{
  "KafkaTargetOptions": {
    "BootstrapServers": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "Topic": "",
    "UseSinglePartition": true,
    "EnableIdempotence": true
  },
  "KafkaConsumerSourceOptions": {
    "BootstrapServers": "",
    "SaslUsername": "",
    "SaslPassword": "",
    "Topic": "",
    "GroupId": "",
    "GroupInstanceId": "",
    "AutoOffsetReset": 1,
    "EnableAutoCommit": true,
    "AutoCommitIntervalMs": 5000,
    "EnableAutoOffsetStore": false,
    "PauseTriggerMessageCount": 10,
    "PauseTriggerInterval": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Properties": {
      "Application": "kafka-topic-transfer",
      "ContainerId": "REPLACE_CONTAINERID"
    }
  }
}